* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Quicksand", sans-serif;
}

.main-container {
  width: 100%;
  min-width: 320px;
  height: 100vh;
  display: grid;
  place-items: center;
}
.main-container--index {
  display: block;
  height: auto;
}

.content-logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  align-self: flex-end;
}
.content-logo img {
  width: 100%;
}
@media (min-width: 640px) {
  .content-logo {
    display: none;
  }
}

.content-title {
  margin-bottom: 12px;
  font-size: 1.8rem;
  text-align: center;
}

.content-sub-title {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;
  color: #000000;
}

.labels {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.inputs {
  height: 32px;
  padding: 6px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  background-color: #f7f7f7;
  border: none;
  border-radius: 8px;
}

.button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 8px;
  font-family: "Quicksand", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
}
.button--primary {
  background-color: #acd9b2;
}
.button--secondary {
  border: 1px solid #acd9b2;
  background-color: #ffffff;
  color: #acd9b2;
}

.link {
  font-size: 1.4rem;
  color: #acd9b2;
  text-decoration: none;
}

.menu-desktop {
  width: 150px;
  padding: 0 8px;
  height: auto;
  border: 1px solid #c7c7c7;
  border-radius: 8px;
}
.menu-desktop__list {
  list-style: none;
}
.menu-desktop__item {
  text-align: end;
}
.menu-desktop__link {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  padding: 16px 8px;
}
.menu-desktop__link--primary {
  color: #acd9b2;
  border-top: 1px solid #c7c7c7;
}

.cards-container {
  min-width: 320px;
  padding: 8px;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 426px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
@media (min-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 240px);
  }
}

.product-card {
  width: 100%;
}
.product-card__img {
  width: 100%;
  height: 240px;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
}
.product-card__detail {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
}
.product-card__info {
  margin-top: 4px;
}
.product-card__price {
  font-weight: 700;
  font-size: 1.6rem;
}
.product-card__product-name {
  font-weight: 300;
  font-size: 1.6rem;
}

.new-pass {
  width: 100%;
  max-width: 400px;
  padding: 16px;
  display: grid;
  justify-items: center;
  grid-template-rows: auto 1fr auto;
}
.new-pass__form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.email-sent {
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 16px;
  display: grid;
  justify-items: center;
}
@media (min-width: 640px) {
  .email-sent {
    height: auto;
  }
}
.email-sent__icon {
  width: 132px;
  height: 132px;
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: #f7f7f7;
}
.email-sent__icon img {
  width: 60%;
}
.email-sent__paragraph {
  margin-top: 12px;
  font-size: 1.4rem;
}

.login {
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 16px;
  display: grid;
  justify-items: center;
}
.login__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.link--login {
  text-align: center;
  margin-bottom: 52px;
}

.button--sign-up {
  align-self: flex-end;
}
@media (min-width: 640px) {
  .button--sign-up {
    align-self: flex-start;
  }
}

.account {
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 16px;
  display: grid;
  justify-items: center;
}
@media (min-width: 640px) {
  .account {
    height: auto;
  }
}
.account__form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.account__value {
  height: 32px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: 300;
}

.content-title--account {
  margin-bottom: 40px;
  justify-self: start;
  align-self: flex-end;
}

.button--account {
  align-self: flex-end;
}
@media (min-width: 640px) {
  .button--account {
    align-self: flex-start;
  }
}

/*# sourceMappingURL=styles.css.map */
