.main-container {
  // min-width: 320px;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.new-pass {
  width: 400px;
  // min-width: 320px;
  display: grid;
  grid-template-rows: auto 1fr auto;  

  &__logo {    
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;

    & img {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 12px;
    font-size: $lg;
    text-align: center;
  }
  
  &__sub-title {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: $md;
    font-weight: 300;
    text-align: center;
    color: $color-dark;
  }

  &__form {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
  }
}

@media (min-width: 640px) {
  .new-pass__logo{
    display: none;
  }    
}

.button--new-pass {
  margin-top: 12px;
}